<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>

    <style>
        div {
            margin: 2em;
            padding: 1em;
            background-color: lightblue;
            color: blue;
            outline: 1pt solid green;
            width: 25%;
            box-sizing: border-box;
            outline-offset: 5px;
            height: 10em;
        }

        div:hover {
            outline-width: 6pt;
        }

        body {
            font-size: 12pt;
            /* display: flex;
            justify-content: space-evenly; */
        }

        p {
            position: absolute;
            top: 1em;
        }
    </style>
</head>

<body>
    <div>
        <p>Box 1</p>
    </div>
    <div>Box 2</div>
    <div>Box 3</div>
</body>

</html>