<html>

<head>
    <style>
        p {
            font-weight: normal;
        }

        #target {
            font-style: italic;
            font-weight: normal;
        }

        .urgent {
            color: #f00;
        }

        div {
            background-color: #E0E0E0;
        }

        body {
            margin: 2em;
        }

        div>p {
            font-size: larger;
        }

        a {
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }

        p:first-child {
            font-family: 'Courier New', Courier, monospace;
        }
    </style>
</head>

<body>

    <div>
        <p id="target">What will this look like?</p>
        <a href="#target">
            <p>Another paragrpah inside the div</p>
        </a>
    </div>

    <p>This is a second paragraph</p>

    <p class="urget">This is very very very urgent</p>

</body>

</html>