<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div {
            margin: 1em;
            padding: 0.5em;
        }

        p {
            margin: 0;
        }

        .first {
            background-color: #d3d3d3;
        }

        .first>ul>li {
            font-style: italic;
        }

        .second {
            background-color: #000000;
            color: yellow;
        }

        .third {
            background-color: #add8e6;
            padding: 10px;
            color: #add8e6;
        }

        .third-inner {
            background-color: #800000;
        }
    </style>
</head>

<body>
    <div class="first">
        <p>Favorite Foods:</p>
        <ul>
            <li>Mexican</li>
            <li>Italian</li>
            <li>Chinese</li>
        </ul>
    </div>

    <div class="second">
        <p>Favorite Movies:</p>
        <ul>
            <li>End of Watch</li>
            <li>Elf</li>
            <li>Pain & Gain</li>
        </ul>

    </div>

    <div class="third">
        <div class="third-inner">
            <p>Favorite Movies:</p>
            <ul>
                <li>Dateline</li>
                <li>Bob's Burgers</li>
                <li>2020</li>
            </ul>
        </div>

    </div>
</body>

</html>