<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Positioning</title>

    <style>
        body {
            width: 0;
            height: 0;
        }

        #content {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background-color: lightblue;
            text-align: center;
        }

        @media(min-width:600px) {
            #content {
                width: 50%;
                background-color: lightgray;
                height: fit-content;
                top: unset;
                left: unset;
                bottom: unset;
                right: unset;
                margin: 0 auto;
            }
        }
    </style>
</head>

<body>
    <div id="content">
        <p>Centered Text</p>
    </div>

</body>

</html>