<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .container {
            text-align: center;
        }

        .details {
            display: none;
        }

        .content-box {
            width: 300px;
            padding: 25px;
            border: 3px solid red;
            display: inline-block;
        }

        .border-box {
            box-sizing: border-box;
            width: 300px;
            padding: 25px;
            border: 3px solid blue;
            display: inline-block;
        }


        .content-box:hover .details,
        .border-box:hover .details {
            display: inherit;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="content-box">
            <img src="cat2.avif" alt="cat2" width="100%">
            <div class="details">
                <h2>Default: Content Box Styles</h2>
                <code>
                    .content-box {
                    width: 300px;
                    padding: 25px;
                    border: 3px solid red;}
                </code>
            </div>
        </div>

        <div class="border-box">
            <img src="cat1.avif" alt="cat1" width="100%">
            <div class="details">
                <h2>Border Box Styles</h2>
                <code>
                   .border-box {
                    box-sizing: border-box;
                    width: 300px;
                    padding: 25px;
                    border: 3px solid blue;}
                </code>


            </div>
        </div>
</body>

</html>